<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Our Menu</title>
    </title>
    <style>
h1 {
  margin-bottom: 15px;
}

p {
 
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;


}
#p2 {
  background-color: #DEB887;
  width: 50px;
  height: 50px;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  #p1 {

  }
  #p2 {
    width: 150px;
    height: 150px;
  }
}


/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  #p1 {
    width: 50%;
  }
  #p2 {
    width: 100px;
    height: 100px;
  }
  body {
    background-color: blue;
  }
}
    </style>
  </head>
  <body>
    <h1>Our Menu</h1>
    <p id="p1">Hunting and gathering, horticulture, pastoralism, and the development of agriculture are the primary means 
      by which humans have adapted to their environments to feed themselves. Food has long served as a carrier of culture 
      in human societies and has been a driving force for globalization. </p>
    <p id="p2">This was especially the case during the early phases of European trade and colonial expansion, when foods
      such as the hot red pepper, corn (maize), and sweet potatoes spread throughout Europe to Africa and Asia. </p>
    <p id="p3"> Food is treated in a number of articles. For a description of the processes of absorption and 
      utilization of food, see nutrition; nutrition, human; digestion; and digestive system, human. </p> 
  </body>
</html>
